VITE_APIKEY=AIzaSyDAgvCz0EHRSro0v4JUo2N1q9lBQBJDE94
VITE_AUTHDOMAIN=paper-crafts-f56f2.firebaseapp.com
VITE_PROJECTID=paper-crafts-f56f2
VITE_STORAGEBUCKET=paper-crafts-f56f2.appspot.com
VITE_MESSAGINGSENDERID=104280775920
VITE_APPID=1:104280775920:web:3a7412723e224796b7b635